
# [[inputs.mem]]

[[inputs.mqtt_consumer]]
  ## Broker URLs for the MQTT server or cluster.  To connect to multiple
  ## clusters or standalone servers, use a separate plugin instance.
  ##   example: servers = ["tcp://localhost:1883"]
  ##            servers = ["ssl://localhost:1883"]
  ##            servers = ["ws://localhost:1883"]
  servers = ["tcp://192.168.0.101:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "shelly3em63g3-e4b063d8dc08/status/em:0",
    "shelly3em63g3-e4b063f593e0/status/em:0",
  ]

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "shelly3em63g3-e4b063d8dc08/status/em:0"
    measurement = "_/_/measurement"
    tags = "tag/_/_"
    fields = "_/_/test"
    [inputs.mqtt_consumer.topic_parsing.types]

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "shelly3em63g3-e4b063f593e0/status/em:0"
    measurement = "_/_/measurement"
    tags = "tag/_/_"
    fields = "_/_/test"
    [inputs.mqtt_consumer.topic_parsing.types]

# [[inputs.mqtt_consumer]]

# For InfluxDB 1.x:
[[outputs.influxdb]]
  urls = ["http://192.168.0.101:8086"]
  database = "telegraf"
  skip_database_creation = true
  
